case $- in
    *i*) ;;
      *) return;;
esac

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

case "$TERM" in
xterm*|rxvt*)
    PS1="\\[\\e]0;${debian_chroot:+($debian_chroot)}\\u@\\h: \\w\\a\\]$PS1"
    ;;
*)
    ;;
esac

# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoredups:erasedups

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length
HISTSIZE=2000
HISTFILESIZE=4000

# check the window size after each command
shopt -s checkwinsize

# Git branch in prompt
parse_git_branch() {
    git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \\(.*\\)/ (\\1)/'
}

# Export the PS1 with colors
export PS1="\\[\\033[32m\\]\\u@\\h \\[\\033[34m\\]\\w\\[\\033[31m\\]\\$(parse_git_branch)\\[\\033[00m\\] \\$ "

export HISTTIMEFORMAT="[%Y-%m-%d %H:%M:%S] "
PROMPT_COMMAND="history -a;$PROMPT_COMMAND"

# Load tool configurations
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[[ -s "/usr/local/share/goto.sh" ]] && source /usr/local/share/goto.sh

# Initialize starship if available
if command -v starship >/dev/null 2>&1; then
    eval "$(starship init bash)"
fi